----------------  Regular code in an HPX main (branch vrtxhpx)

reading from <test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is  280.00 ms
	extent:  16.00 ms
	morton:  32.00 ms
	sorting: 124.00 ms
	reordering:  32.00 ms
	building:  76.00 ms
Evaluation took 17.337 ms (48.975 us per target)
solved in 345.34 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
Starting HPX application - VORTEX with HPX


----------------- Regular code from FS16 (branch master) (single timing)

reading from <test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   38.27 ms
	extent:   1.22 ms
	morton:   2.15 ms
	sorting:   5.50 ms
	reordering:   1.07 ms
	building:  28.33 ms
Evaluation took 3.640 ms (10.282 us per target)
solved in 46.23 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.


----------------- code from FS16 (branch master - regular OpenMP)

Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
AVERAGE TIME for N = 216064 (18085 nodes)  is   147,44 ms
	extent:   20.2 ms
	morton:   15.58 ms
	sorting:   58.67 ms
	reordering:   8.34 ms
	building:  38.32 ms
Evaluation took 6.51 ms (7.056 us per target)
solved in 173.9 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.

----------------- OpenMP (branch vrtxhpx - with -DRUN_WITH_OMP)




----------------- HPX (branch vrtxhpx - hpx::parallel::for_loop, minmax, sort...)
		  with a global barrier at end of each run

Running with HPX
AVERAGE TIME for 300 runs and for N = 216064 (18085 nodes)  is   93.56 ms
	extent:   1.14 ms
	morton:   2.67 ms
	sorting:   9.02 ms
	reordering:   2.29 ms
	building:  78.43 ms
Evaluation took 17.711 ms (50.031 us per target)
solved in 112.09 ms
/threads{locality#0/total}/count/cumulative : 109212
Running VORTEX application - with HPX
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/hpx-vortex exited with code 0

Running with HPX
AVERAGE TIME for 200 runs and for N = 216064 (18085 nodes)  is   99.62 ms
	extent:   1.11 ms
	morton:   2.92 ms
	sorting:   9.82 ms
	reordering:   2.29 ms
	building:  83.48 ms
Evaluation took 19.029 ms (53.755 us per target)
solved in 119.74 ms
/threads{locality#0/total}/count/cumulative : 72812
Running VORTEX application - with HPX
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/hpx-vortex exited with code 0

Running with HPX
AVERAGE TIME for 200 runs and for N = 216064 (18085 nodes)  is   97.39 ms
	extent:   1.06 ms
	morton:   2.81 ms
	sorting:   9.31 ms
	reordering:   2.28 ms
	building:  81.92 ms
Evaluation took 18.238 ms (51.521 us per target)
solved in 116.61 ms
/threads{locality#0/total}/count/cumulative : 72812
Running VORTEX application - with HPX
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/hpx-vortex exited with code 0

Running with HPX
AVERAGE TIME for 200 runs and for N = 216064 (18085 nodes)  is  100.06 ms
	extent:   1.14 ms
	morton:   2.90 ms
	sorting:   9.85 ms
	reordering:   2.30 ms
	building:  83.87 ms
Evaluation took 18.884 ms (53.344 us per target)
solved in 119.69 ms
/threads{locality#0/total}/count/cumulative : 72812
Running VORTEX application - with HPX
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/hpx-vortex exited with code 0

Running with HPX
AVERAGE TIME for 200 runs and for N = 216064 (18085 nodes)  is  100.13 ms
	extent:   1.12 ms
	morton:   2.95 ms
	sorting:   9.68 ms
	reordering:   2.17 ms
	building:  84.21 ms
Evaluation took 19.019 ms (53.727 us per target)
solved in 120.19 ms
/threads{locality#0/total}/count/cumulative : 72812
Running VORTEX application - with HPX

----------------- HPX (branch vrtxhpx - hpx::parallel::for_loop, minmax, sort...)
		  these aren't accurate enough, ignore!

Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
AVERAGE TIME for 50 runs and for N = 216064 (18085 nodes)  is   81.24 ms
	extent:   3.90 ms
	morton:   1.25 ms
	sorting:   8.86 ms
	reordering:   1.31 ms
	building:  65.91 ms
Evaluation took 2.886 ms (8.152 us per target)
solved in 85.88 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.

Running with HPX
AVERAGE TIME for 200 runs and for N = 216064 (18085 nodes)  is  241.00 ms
	extent: 102.27 ms
	morton:   9.05 ms
	sorting:  37.52 ms
	reordering:  10.27 ms
	building:  81.89 ms
Evaluation took 17.339 ms (48.979 us per target)
solved in 259.72 ms
/threads{locality#0/total}/count/cumulative : 152489
Running VORTEX application - with HPX

Running with HPX
AVERAGE TIME for 200 runs and for N = 216064 (18085 nodes)  is   75.97 ms
	extent:   2.81 ms
	morton:   1.20 ms
	sorting:   9.38 ms
	reordering:   1.25 ms
	building:  61.33 ms
Evaluation took 3.244 ms (9.163 us per target)
solved in 80.12 ms
/threads{locality#0/total}/count/cumulative : 153029
Running VORTEX application - with HPX


Running with HPX
AVERAGE TIME for 300 runs and for N = 216064 (18085 nodes)  is  149.13 ms
	extent:  27.44 ms
	morton:   3.35 ms
	sorting:  28.28 ms
	reordering:   8.30 ms
	building:  81.76 ms
Evaluation took 15.252 ms (43.086 us per target)
solved in 165.35 ms
/threads{locality#0/total}/count/cumulative : 230322
Running VORTEX application - with HPX





----------------  Regular code in an HPX main (branch vrtxhpx)

reading from <test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is  280.00 ms
	extent:  16.00 ms
	morton:  32.00 ms
	sorting: 124.00 ms
	reordering:  32.00 ms
	building:  76.00 ms
Evaluation took 17.337 ms (48.975 us per target)
solved in 345.34 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
Starting HPX application - VORTEX with HPX


----------------------------------- stuff replaced

Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is  158.40 ms
	extent:   1.20 ms
	morton:   1.25 ms
	sorting:  95.17 ms
	reordering:   3.54 ms
	building:  57.24 ms
Evaluation took 2.236 ms (6.316 us per target)
solved in 161.62 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
Running VORTEX application - with HPX