Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is  368.45 ms
	extent:  49.91 ms
	morton:  50.76 ms
	sorting: 175.89 ms
	reordering:  29.10 ms
	building:  62.79 ms
Evaluation took 9.518 ms (26.888 us per target)
solved in 415.87 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is  202.57 ms
	extent:  33.72 ms
	morton:  33.15 ms
	sorting: 109.57 ms
	reordering:   1.03 ms
	building:  25.09 ms
Evaluation took 1.992 ms (5.626 us per target)
solved in 235.08 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   50.91 ms
	extent:  10.60 ms
	morton:   4.38 ms
	sorting:   5.36 ms
	reordering:   2.91 ms
	building:  27.67 ms
Evaluation took 2.138 ms (6.040 us per target)
solved in 94.73 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is  320.29 ms
	extent:  24.70 ms
	morton:  30.66 ms
	sorting: 148.86 ms
	reordering:  47.77 ms
	building:  68.30 ms
Evaluation took 39.967 ms (112.901 us per target)
solved in 423.51 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   85.52 ms
	extent:  28.36 ms
	morton:  10.94 ms
	sorting:  17.72 ms
	reordering:   0.92 ms
	building:  27.58 ms
Evaluation took 2.329 ms (6.579 us per target)
solved in 119.81 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is  197.90 ms
	extent:  24.73 ms
	morton:  35.26 ms
	sorting: 108.13 ms
	reordering:   1.28 ms
	building:  28.50 ms
Evaluation took 2.130 ms (6.017 us per target)
solved in 241.12 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is  100.99 ms
	extent:   2.37 ms
	morton:   5.48 ms
	sorting:  63.86 ms
	reordering:   0.92 ms
	building:  28.36 ms
Evaluation took 3.397 ms (9.596 us per target)
solved in 131.17 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   92.46 ms
	extent:  36.64 ms
	morton:  20.08 ms
	sorting:   7.24 ms
	reordering:   2.25 ms
	building:  26.25 ms
Evaluation took 2.438 ms (6.886 us per target)
solved in 123.81 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   48.00 ms
	extent:   9.16 ms
	morton:   4.88 ms
	sorting:   4.34 ms
	reordering:   1.02 ms
	building:  28.59 ms
Evaluation took 2.253 ms (6.364 us per target)
solved in 93.19 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is  174.67 ms
	extent:  39.62 ms
	morton:  24.00 ms
	sorting:  85.29 ms
	reordering:   0.90 ms
	building:  24.86 ms
Evaluation took 4.053 ms (11.450 us per target)
solved in 214.87 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is  234.35 ms
	extent:  59.93 ms
	morton:  32.08 ms
	sorting: 101.49 ms
	reordering:   1.23 ms
	building:  39.61 ms
Evaluation took 2.228 ms (6.294 us per target)
solved in 274.51 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is  291.37 ms
	extent:  43.34 ms
	morton:  32.75 ms
	sorting: 160.23 ms
	reordering:  16.23 ms
	building:  38.81 ms
Evaluation took 23.539 ms (66.493 us per target)
solved in 371.88 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is  227.90 ms
	extent:  35.51 ms
	morton:  20.51 ms
	sorting: 110.82 ms
	reordering:  28.10 ms
	building:  32.97 ms
Evaluation took 2.247 ms (6.348 us per target)
solved in 267.47 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is  402.97 ms
	extent:  56.26 ms
	morton:  22.96 ms
	sorting: 180.17 ms
	reordering:  35.88 ms
	building: 107.70 ms
Evaluation took 33.167 ms (93.691 us per target)
solved in 496.20 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.


Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   44.22 ms
	extent:   1.41 ms
	morton:   2.25 ms
	sorting:   8.00 ms
	reordering:   1.02 ms
	building:  31.53 ms
Evaluation took 2.220 ms (6.272 us per target)
solved in 55.21 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   39.29 ms
	extent:   1.15 ms
	morton:   1.42 ms
	sorting:   5.58 ms
	reordering:   0.99 ms
	building:  30.16 ms
Evaluation took 2.248 ms (6.351 us per target)
solved in 45.43 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   61.01 ms
	extent:   1.68 ms
	morton:   2.19 ms
	sorting:   9.02 ms
	reordering:   2.13 ms
	building:  45.99 ms
Evaluation took 2.491 ms (7.036 us per target)
solved in 67.87 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   44.88 ms
	extent:   2.56 ms
	morton:   3.12 ms
	sorting:   6.42 ms
	reordering:   1.26 ms
	building:  31.53 ms
Evaluation took 2.244 ms (6.340 us per target)
solved in 54.65 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   35.37 ms
	extent:   0.84 ms
	morton:   1.06 ms
	sorting:   4.44 ms
	reordering:   1.38 ms
	building:  27.65 ms
Evaluation took 2.334 ms (6.594 us per target)
solved in 49.38 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   83.08 ms
	extent:   4.44 ms
	morton:  13.70 ms
	sorting:  22.74 ms
	reordering:   2.18 ms
	building:  40.01 ms
Evaluation took 2.232 ms (6.305 us per target)
solved in 86.78 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   76.91 ms
	extent:   4.38 ms
	morton:  10.88 ms
	sorting:  19.97 ms
	reordering:   2.18 ms
	building:  39.49 ms
Evaluation took 2.746 ms (7.758 us per target)
solved in 81.66 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   58.00 ms
	extent:   2.44 ms
	morton:   3.26 ms
	sorting:   9.27 ms
	reordering:   2.21 ms
	building:  40.82 ms
Evaluation took 2.231 ms (6.303 us per target)
solved in 63.25 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   47.72 ms
	extent:   1.58 ms
	morton:   1.66 ms
	sorting:  10.42 ms
	reordering:   1.25 ms
	building:  32.81 ms
Evaluation took 2.252 ms (6.361 us per target)
solved in 54.59 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   92.46 ms
	extent:   5.99 ms
	morton:   7.05 ms
	sorting:  35.16 ms
	reordering:  16.80 ms
	building:  27.46 ms
Evaluation took 2.100 ms (5.932 us per target)
solved in 104.84 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   85.05 ms
	extent:   4.49 ms
	morton:  36.17 ms
	sorting:  13.48 ms
	reordering:   1.08 ms
	building:  29.83 ms
Evaluation took 2.165 ms (6.117 us per target)
solved in 91.91 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   56.54 ms
	extent:   5.26 ms
	morton:   3.18 ms
	sorting:  12.91 ms
	reordering:   1.44 ms
	building:  33.75 ms
Evaluation took 2.249 ms (6.354 us per target)
solved in 61.63 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   49.18 ms
	extent:   1.22 ms
	morton:   1.57 ms
	sorting:   9.75 ms
	reordering:   1.22 ms
	building:  35.43 ms
Evaluation took 2.230 ms (6.300 us per target)
solved in 52.45 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   48.19 ms
	extent:   1.15 ms
	morton:   1.44 ms
	sorting:  10.61 ms
	reordering:   5.12 ms
	building:  29.87 ms
Evaluation took 2.368 ms (6.688 us per target)
solved in 51.26 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   38.52 ms
	extent:   1.27 ms
	morton:   1.39 ms
	sorting:   7.20 ms
	reordering:   1.04 ms
	building:  27.61 ms
Evaluation took 2.666 ms (7.531 us per target)
solved in 42.11 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   91.96 ms
	extent:  11.02 ms
	morton:   6.96 ms
	sorting:  30.54 ms
	reordering:   2.24 ms
	building:  41.20 ms
Evaluation took 2.310 ms (6.526 us per target)
solved in 96.82 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   89.84 ms
	extent:   4.70 ms
	morton:   6.01 ms
	sorting:  40.20 ms
	reordering:   1.60 ms
	building:  37.32 ms
Evaluation took 2.172 ms (6.136 us per target)
solved in 96.73 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   46.17 ms
	extent:   6.48 ms
	morton:   3.62 ms
	sorting:   5.28 ms
	reordering:   1.08 ms
	building:  29.71 ms
Evaluation took 2.244 ms (6.338 us per target)
solved in 60.32 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   47.13 ms
	extent:   1.06 ms
	morton:   1.34 ms
	sorting:   6.75 ms
	reordering:   2.53 ms
	building:  35.45 ms
Evaluation took 3.150 ms (8.897 us per target)
solved in 51.18 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   70.11 ms
	extent:   2.42 ms
	morton:   3.15 ms
	sorting:  13.87 ms
	reordering:   2.20 ms
	building:  48.48 ms
Evaluation took 3.186 ms (9.000 us per target)
solved in 74.39 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   78.05 ms
	extent:   4.38 ms
	morton:   5.61 ms
	sorting:  25.71 ms
	reordering:   2.47 ms
	building:  39.87 ms
Evaluation took 2.173 ms (6.139 us per target)
solved in 84.49 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   89.94 ms
	extent:   6.76 ms
	morton:   5.71 ms
	sorting:  21.15 ms
	reordering:   4.09 ms
	building:  52.24 ms
Evaluation took 2.428 ms (6.858 us per target)
solved in 96.78 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is  103.04 ms
	extent:   3.13 ms
	morton:  11.24 ms
	sorting:  18.47 ms
	reordering:   2.70 ms
	building:  67.49 ms
Evaluation took 3.436 ms (9.707 us per target)
solved in 107.71 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   97.92 ms
	extent:   3.80 ms
	morton:   7.69 ms
	sorting:  28.53 ms
	reordering:   8.35 ms
	building:  49.55 ms
Evaluation took 2.244 ms (6.338 us per target)
solved in 101.81 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   91.24 ms
	extent:   3.13 ms
	morton:   4.02 ms
	sorting:  24.81 ms
	reordering:   2.52 ms
	building:  56.76 ms
Evaluation took 3.255 ms (9.194 us per target)
solved in 97.43 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   95.79 ms
	extent:   4.18 ms
	morton:   6.03 ms
	sorting:  15.38 ms
	reordering:   2.52 ms
	building:  67.68 ms
Evaluation took 2.696 ms (7.617 us per target)
solved in 99.78 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   93.91 ms
	extent:   3.85 ms
	morton:   5.62 ms
	sorting:  15.91 ms
	reordering:   2.50 ms
	building:  66.03 ms
Evaluation took 2.829 ms (7.991 us per target)
solved in 105.23 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   47.34 ms
	extent:  10.25 ms
	morton:   1.48 ms
	sorting:   5.52 ms
	reordering:   1.96 ms
	building:  28.12 ms
Evaluation took 2.490 ms (7.033 us per target)
solved in 51.73 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   58.30 ms
	extent:   1.28 ms
	morton:   2.48 ms
	sorting:   8.65 ms
	reordering:   1.09 ms
	building:  44.79 ms
Evaluation took 3.167 ms (8.945 us per target)
solved in 62.38 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   47.41 ms
	extent:   1.10 ms
	morton:   1.41 ms
	sorting:   5.76 ms
	reordering:   1.65 ms
	building:  37.49 ms
Evaluation took 2.316 ms (6.542 us per target)
solved in 50.57 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   39.11 ms
	extent:   1.45 ms
	morton:   1.58 ms
	sorting:   6.96 ms
	reordering:   1.08 ms
	building:  28.04 ms
Evaluation took 2.229 ms (6.296 us per target)
solved in 43.36 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   78.25 ms
	extent:   3.01 ms
	morton:   3.80 ms
	sorting:  15.50 ms
	reordering:   2.26 ms
	building:  53.67 ms
Evaluation took 2.528 ms (7.140 us per target)
solved in 82.86 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   61.56 ms
	extent:   4.64 ms
	morton:   3.80 ms
	sorting:  15.51 ms
	reordering:   1.58 ms
	building:  36.02 ms
Evaluation took 2.221 ms (6.274 us per target)
solved in 65.29 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   60.48 ms
	extent:   1.68 ms
	morton:   2.18 ms
	sorting:  11.41 ms
	reordering:   1.55 ms
	building:  43.66 ms
Evaluation took 2.195 ms (6.201 us per target)
solved in 65.76 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is  273.74 ms
	extent:  27.45 ms
	morton:  34.20 ms
	sorting: 136.62 ms
	reordering:   6.25 ms
	building:  69.22 ms
Evaluation took 27.737 ms (78.352 us per target)
solved in 329.38 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   37.66 ms
	extent:   0.90 ms
	morton:   1.04 ms
	sorting:   4.01 ms
	reordering:   3.49 ms
	building:  28.21 ms
Evaluation took 2.250 ms (6.357 us per target)
solved in 62.55 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   73.67 ms
	extent:   4.09 ms
	morton:   7.13 ms
	sorting:  13.35 ms
	reordering:   2.40 ms
	building:  46.69 ms
Evaluation took 2.725 ms (7.697 us per target)
solved in 77.43 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   47.21 ms
	extent:   2.81 ms
	morton:   2.19 ms
	sorting:   7.54 ms
	reordering:   1.37 ms
	building:  33.31 ms
Evaluation took 2.236 ms (6.316 us per target)
solved in 52.51 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   43.35 ms
	extent:   1.62 ms
	morton:   1.67 ms
	sorting:   8.81 ms
	reordering:   1.09 ms
	building:  30.16 ms
Evaluation took 2.578 ms (7.283 us per target)
solved in 51.57 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   77.81 ms
	extent:   4.43 ms
	morton:   7.92 ms
	sorting:  22.97 ms
	reordering:   2.25 ms
	building:  40.24 ms
Evaluation took 7.131 ms (20.145 us per target)
solved in 87.89 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   77.10 ms
	extent:   1.69 ms
	morton:   2.17 ms
	sorting:   9.62 ms
	reordering:   1.58 ms
	building:  62.05 ms
Evaluation took 3.301 ms (9.326 us per target)
solved in 82.19 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   42.14 ms
	extent:   1.06 ms
	morton:   1.38 ms
	sorting:   5.59 ms
	reordering:   6.51 ms
	building:  27.61 ms
Evaluation took 2.228 ms (6.295 us per target)
solved in 55.55 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   69.47 ms
	extent:   2.47 ms
	morton:   3.30 ms
	sorting:  13.09 ms
	reordering:   2.22 ms
	building:  48.38 ms
Evaluation took 7.923 ms (22.380 us per target)
solved in 79.14 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is  121.34 ms
	extent:  27.90 ms
	morton:  25.99 ms
	sorting:  36.61 ms
	reordering:   1.12 ms
	building:  29.71 ms
Evaluation took 2.551 ms (7.206 us per target)
solved in 140.23 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is  118.43 ms
	extent:  15.98 ms
	morton:  16.84 ms
	sorting:  58.22 ms
	reordering:   0.89 ms
	building:  26.49 ms
Evaluation took 1.945 ms (5.496 us per target)
solved in 180.99 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is  181.28 ms
	extent:  56.71 ms
	morton:  25.43 ms
	sorting:  71.32 ms
	reordering:   0.93 ms
	building:  26.89 ms
Evaluation took 2.516 ms (7.106 us per target)
solved in 229.37 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   61.22 ms
	extent:   3.14 ms
	morton:   4.01 ms
	sorting:  15.49 ms
	reordering:   1.95 ms
	building:  36.62 ms
Evaluation took 2.293 ms (6.479 us per target)
solved in 70.15 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   49.52 ms
	extent:   1.52 ms
	morton:   1.54 ms
	sorting:  18.19 ms
	reordering:   0.99 ms
	building:  27.28 ms
Evaluation took 2.228 ms (6.295 us per target)
solved in 54.91 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   77.56 ms
	extent:   3.75 ms
	morton:   5.92 ms
	sorting:  17.42 ms
	reordering:   2.91 ms
	building:  47.55 ms
Evaluation took 2.346 ms (6.626 us per target)
solved in 87.77 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   86.48 ms
	extent:   5.39 ms
	morton:   8.33 ms
	sorting:  17.54 ms
	reordering:   2.48 ms
	building:  52.74 ms
Evaluation took 2.231 ms (6.303 us per target)
solved in 89.87 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   78.03 ms
	extent:   3.16 ms
	morton:   4.87 ms
	sorting:  15.60 ms
	reordering:   2.42 ms
	building:  51.97 ms
Evaluation took 2.592 ms (7.322 us per target)
solved in 92.10 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is  161.42 ms
	extent:  22.54 ms
	morton:  24.01 ms
	sorting:  87.63 ms
	reordering:   0.93 ms
	building:  26.30 ms
Evaluation took 2.041 ms (5.766 us per target)
solved in 207.98 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is  106.65 ms
	extent:  25.16 ms
	morton:  20.04 ms
	sorting:  34.09 ms
	reordering:   0.94 ms
	building:  26.43 ms
Evaluation took 1.957 ms (5.529 us per target)
solved in 135.14 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   94.32 ms
	extent:   2.78 ms
	morton:   3.72 ms
	sorting:  14.69 ms
	reordering:   2.60 ms
	building:  70.54 ms
Evaluation took 2.817 ms (7.958 us per target)
solved in 98.23 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   42.41 ms
	extent:   3.90 ms
	morton:   1.31 ms
	sorting:   7.93 ms
	reordering:   1.01 ms
	building:  28.26 ms
Evaluation took 2.244 ms (6.340 us per target)
solved in 50.18 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   43.11 ms
	extent:   0.87 ms
	morton:   9.13 ms
	sorting:   5.28 ms
	reordering:   0.97 ms
	building:  26.87 ms
Evaluation took 9.187 ms (25.953 us per target)
solved in 53.12 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is  305.04 ms
	extent:  36.57 ms
	morton:  39.34 ms
	sorting: 143.79 ms
	reordering:  20.80 ms
	building:  64.54 ms
Evaluation took 15.245 ms (43.065 us per target)
solved in 359.23 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is  176.95 ms
	extent:  30.34 ms
	morton:  26.42 ms
	sorting:  92.33 ms
	reordering:   0.91 ms
	building:  26.96 ms
Evaluation took 2.413 ms (6.816 us per target)
solved in 207.40 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   37.44 ms
	extent:   1.74 ms
	morton:   1.29 ms
	sorting:   5.03 ms
	reordering:   1.30 ms
	building:  28.08 ms
Evaluation took 2.229 ms (6.296 us per target)
solved in 45.10 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   36.63 ms
	extent:   2.13 ms
	morton:   1.11 ms
	sorting:   4.16 ms
	reordering:   0.98 ms
	building:  28.25 ms
Evaluation took 2.230 ms (6.299 us per target)
solved in 44.53 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
/home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex exited with code 0

Starting /home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/build/bin/vortex...
reading from </home/shoshijak/Documents/CSCS/learning/vortex/v-hpx/test-data/dN400> ...
Testing POTENTIAL with 216064 sources and 354 targets (theta 5.000e-01)...
TIME for N = 216064 (18085 nodes)  is   38.76 ms
	extent:   1.10 ms
	morton:   1.43 ms
	sorting:   5.60 ms
	reordering:   1.23 ms
	building:  29.40 ms
Evaluation took 2.498 ms (7.056 us per target)
solved in 45.10 ms
l-infinity errors: 5.504e-09 (absolute) 1.713e-06 (relative)
       l-1 errors: 2.597e-07 (absolute) 4.258e-05 (relative)
TEST PASSED.
